WPFConverter/MainWindow.xaml

<Window x:Class="WPFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConverter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Width="1000" Orientation="Horizontal">
            <Label Content="Currency Converter" 
                   Width="1000"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontSize="25"
                   Foreground="Green"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                    Height="80" Width="1000">
            <Label Height="40" Width="1000" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"/>
            <!-- this label will receive the information of the currency conversion-->
            <Label Name="LblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>
        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Margin="5">
            <!-- adds the round effect on the border-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Green" Offset="0.0"/>
                    <GradientStop Color="LightSeaGreen" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- creation of the background color-->
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="LightSeaGreen" Offset="0.50"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
  
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="60" Width="800">
            <Label Height="40" Width="150" Content="Enter Amount: " Margin="35, 0, 0, 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            <Label Height="40" Width="150" Content="From: " Margin="110, 0, 0, 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            <Label Height="40" Width="150" Content="To: " Margin="130, 0, 0, 0"
                   VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
        </StackPanel>
   
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Height="90" Width="800">
            <TextBox x:Name="TxtCurrency" Width="200" Height="30" Margin="40, 0,0,0"
                     PreviewTextInput="NumberValidationTextBox" MaxLength="10" FontSize="18"
                     VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Name="CmbFromCurrency" Width="170" Height="30" Margin="60,0,40,0"
                      FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"
                      MaxDropDownHeight="150"/>
            <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White"
                             VerticalAlignment="Top"/>
            <ComboBox Name="CmbToCurrency" Width="170" Height="30" Margin="40,0,40,0"
                      FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"
                      MaxDropDownHeight="150"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
            <Button x:Name="ButtonConvert" Height="40" Width="150" Content="Convert" Click="ButtonConvert_Click"
                    Margin="350, 0, 20, 0" Foreground="White" FontSize="20" 
                    Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="LightSeaGreen" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonClear" Height="40" Width="150" Content="Clear" Click="ButtonClear_Click"
                    Foreground="White" FontSize="20" 
                    Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="LightSeaGreen" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <Image Height="100" Width="250" Source="/Images/Logo.png" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="275, 0, 0, 0 "/>
        </StackPanel>
    </Grid>
</Window>
